JWT_EXP_IN_REFRESH_TOKEN=1d
JWT_SECRET=123456
GOOGLE_INFO_URL=https://www.googleapis.com/oauth2/v3/userinfo

# For min-io
MINIO_ENDPOINT='localhost:9001'
MINIO_PORT=9001

MINIO_ACCESS_KEY=J4dsRpqrhJGMEUeumcnf
MINIO_SECRET_KEY=9dj9265ZaoJ2qW4ffTU9QRWeHEbSfZHs8Ox7lTq1
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=viblo-bucket

MINIO_PUBLIC_URL=https://minio.demo.com/

# For mail smtp
MAIL_HOST=smtp
MAIL_USER=viblo@mail.com
MAIL_PASSWORD=
MAIL_FROM=${MAIL_USER}
TEMPLATE_DIR=/templates/mail/
MAIL_PORT=1025

#database
DATABASE_TYPE=postgres
DATABASE_HOST=postgres-test
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=khablog_db