REACT_APP_BASE_API_URL=https://api.demo.com/
REACT_APP_API_VERSION=api/v1

REACT_APP_URL_MINIO=https://minio.demo.com/

REACT_APP_GOOGLE_CLIENT_ID=308884751401-gcjf7p31b2ugrs15jupk1omt15t7bf1c.apps.googleusercontent.com